# hologram

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/portlek/apibasenms/api/: EmptyApi.java
api/src/main/java/io/github/portlek/hologram/api/: EmptyApi.java  Hologram.java  IHologram.java  MckHologram.java  MckNMSHologram.java
apibasenms/: pom.xml
apibasenms/src/main/java/io/github/portlek/apibasenms/base/: ApiBaseNMSPlugin.java  Hologram.java
apibasenms/src/main/resource/: plugin.yml
hologram/: pom.xml
hologram/src/main/java/io/github/portlek/hologram/base/: HologramEnvelope.java  HologramOf.java  Holograms.java  ListenerBasic.java
nms/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/io/github/portlek/apibasenms/nms/v1_10_R1/: EmptyClass.java
nms/v1_10_R1/src/main/java/io/github/portlek/hologram/nms/v1_10_R1/: EmptyClass.java  Hologram1_10_R1.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/io/github/portlek/apibasenms/nms/v1_11_R1/: EmptyClass.java
nms/v1_11_R1/src/main/java/io/github/portlek/hologram/nms/v1_11_R1/: EmptyClass.java  Hologram1_11_R1.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/io/github/portlek/apibasenms/nms/v1_12_R1/: EmptyClass.java
nms/v1_12_R1/src/main/java/io/github/portlek/hologram/nms/v1_12_R1/: EmptyClass.java  Hologram1_12_R1.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/io/github/portlek/apibasenms/nms/v1_13_R1/: EmptyClass.java
nms/v1_13_R1/src/main/java/io/github/portlek/hologram/nms/v1_13_R1/: EmptyClass.java  Hologram1_13_R1.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/io/github/portlek/apibasenms/nms/v1_13_R2/: EmptyClass.java
nms/v1_13_R2/src/main/java/io/github/portlek/hologram/nms/v1_13_R2/: EmptyClass.java  Hologram1_13_R2.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/io/github/portlek/apibasenms/nms/v1_14_R1/: EmptyClass.java
nms/v1_14_R1/src/main/java/io/github/portlek/hologram/nms/v1_14_R1/: EmptyClass.java  Hologram1_14_R1.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/io/github/portlek/hologram/nms/v1_15_R1/: Hologram1_15_R1.java
nms/v1_8_R1/: pom.xml
nms/v1_8_R1/src/main/java/io/github/portlek/apibasenms/nms/v1_8_R1/: EmptyClass.java
nms/v1_8_R1/src/main/java/io/github/portlek/hologram/nms/v1_8_R1/: EmptyClass.java  Hologram1_8_R1.java
nms/v1_8_R2/: pom.xml
nms/v1_8_R2/src/main/java/io/github/portlek/apibasenms/nms/v1_8_R2/: EmptyClass.java
nms/v1_8_R2/src/main/java/io/github/portlek/hologram/nms/v1_8_R2/: EmptyClass.java  Hologram1_8_R2.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/io/github/portlek/apibasenms/nms/v1_8_R3/: EmptyClass.java
nms/v1_8_R3/src/main/java/io/github/portlek/hologram/nms/v1_8_R3/: EmptyClass.java  Hologram1_8_R3.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/io/github/portlek/apibasenms/nms/v1_9_R1/: EmptyClass.java
nms/v1_9_R1/src/main/java/io/github/portlek/hologram/nms/v1_9_R1/: EmptyClass.java  Hologram1_9_R1.java
nms/v1_9_R2/: pom.xml
nms/v1_9_R2/src/main/java/io/github/portlek/apibasenms/nms/v1_9_R2/: EmptyClass.java
nms/v1_9_R2/src/main/java/io/github/portlek/hologram/nms/v1_9_R2/: EmptyClass.java  Hologram1_9_R2.java
